{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'cb\'cf\'ee\'c4\'bf\'d3\'d0\'d2\'d4\'cf\'c2
\f1 demo
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2
\f1 \
\

\f0\fs36 \'b6\'fe\'a1\'a2\'b7\'c7\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2
\f1 \
\

\f0\fs36 \'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bddemo
\fs24 \
1\'a1\'a2}