{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx303\tx688\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'cb\'cf\'ee\'c4\'bf\'d3\'d0\'d2\'d4\'cf\'c2
\f1 demo
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baSegmentedControlViewController
\f1 \

\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba OOSegmentedControl\
\'b9\'a6\'c4\'dc\'a3\'ba\'b6\'e0\'d1\'a1\'b0\'b4\'c5\'a5\
\
2\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 CameraViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba UIActionSheet+camera\
\'b9\'a6\'c4\'dc\'a3\'ba\'cf\'e0\'bb\'fa\'d3\'eb\'d1\'a1\'d4\'f1\'cd\'bc\'c6\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b6\'fe\'a1\'a2\'b7\'c7\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2
\f1 \
\
\
\

\f0\fs36 \'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bddemo
\fs24 \
1\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7  KxMenuItemViewController\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba KxMenu\
\'b9\'a6\'c4\'dc\'a3\'ba\'b5\'af\'bf\'f2\
	
\f2\fs22 \cf2 \CocoaLigature0  \
}